# webappTemplate

./: .gitignore  README.md  grunt.js  pom.xml
src/main/java/com/myco/webappTemplate/: Example.java
src/main/webapp/html/module_a/: module_a.html
src/main/webapp/js/module_a/: ModuleA.js
src/test/java/com/myco/webappTemplate/: ExampleTest.java
src/test/js/jasmine-specs/module_a/: ModuleA_spec.js
